<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='X-UA-Compatible' content='ie=edge'>
<title>Document</title>
<script src='../lib/vue.js'></script>
<script src='https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js'></script>
<style>
    .v-move{
        transition: all 0.6s ease;
    }
    .v-enter,
    .v-leave-to{
        /* 开始和终了的透明度 */
        opacity: 0;
        /* 从哪个方向进入，其初始和终结状态 */
        transform: translateY(150px);
    }  

    .v-enter-active,
    .v-leave-active{
        /* 动画切入
            transiton: 
            参数1：规定应用过渡效果的CSS属性名称，默认为all
            参数2：规定完成过渡效果需要多少时间
            参数3：规定过渡效果的速度曲线，默认为ease
            */
        transition: all 0.6s ease;
    }
    .v-leave-active {
        position: absolute;
    } 
</style>
</head>
<body>
    <div id= 'app'>
        <div>
            <label for="nId">Id：</label>
            <input type="text" v-model="nId" id="nId">
            <label for="nName">Name：</label>
            <input type="text" v-model="nName" id="nName">
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear class="v-move" tag="ul"> 
            <li v-for="(item,i) in list" :key="item.id">
                {{item.id}} -------------- {{item.name}}
                <a href="" @click.prevent="del(i)">删除</a>
            </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app'
            ,data: {
                nId: '',
                nName: '',
                list: [
                    {id: 1,name:"张三"},
                    {id: 2,name:"张三1"},
                    {id: 3,name:"张三2"},
                    {id: 4,name:"张三3"},
                    {id: 5,name:"张三4"},
                ]
            }
            ,methods: {
                add(){
                    this.list.push({id:this.nId,name:this.nName});
                    this.nId = this.nName = ''
                },
                del(id){
                    this.list.splice(id,1)
                }
            }
        })
    </script>
</body>
</html>